#Data Updated Successfully
#Mon Jan 27 23:12:47 IST 2025
AccountHasBeenCreatedPageTitle=Your Account Has Been Created\!
AccountSuccessPageTitle=My Account
RegisterPageHeading=Register Account
RegisterPageTitle=Register Account
appURL=https://tutorialsninja.com/demo/
browserName=firefox
existingEmail=amotooricap1@gmail.com
existingSampleEmail=rajeshyadav@gmail.com
firstName=Arun
inactiveEmail=amotooricap123454321@gmail.com 
invalidEmailFour=amotoori@gmail.
invalidEmailOne=amotoori
invalidEmailThree=amotoori@gmail
invalidEmailTwo=amotoori@
invalidTelephoneNumber=abcde
landingPageURL=https://tutorialsninja.com/demo/index.php?route=common/home
lastName=Motoori
loginPageTitle=Account Login
loginPageURL=https://tutorialsninja.com/demo/index.php?route=account/login
mismatchingPassword=67890
newPassword=123456
registerPageHeading1=New Customer
registerPageHeading2=Returning Customer
registerPageURL=https\://tutorialsninja.com/demo/index.php?route\=account/register
sampleEmail=xyzabc123@gmail.com
samplePasswordTwo=123456
telephoneNumber=1234567890
validPassword=123456
validSamplePassword=12345
accountLogoutPageURL=https://tutorialsninja.com/demo/index.php?route=account/logout
accountLogoutPageTitle=Account Logout
accountLogoutPageHeading=Account Logout
